You follow in the dirction you think Master Jeff Went in...
But You Find Out Soon, there is no JEff, there is nothing around you
This nothingness stays, until...
-0                        0-
    -0                0-
        -0        0-
            -00-
            -00-
             /\
          ` ~~~~ `
             OO
You: 'What the -, what was that'
              OO
             /  \
             ||||
            _____
            |o_o|
            /| |\
             | |
             / \
You: ' Woah, ok that was cool, but who*- what are you?'
Robot: ' Oh No one, heh, JUST YOUR DOOM...
G
